# Sodoku

./: .gitignore  pom.xml
A_093_Sudoku/: pom.xml
A_093_Sudoku/src/main/java/de/hft_stuttgart/ip1/client/: Client.java  Main.java  MainFrame.form  MainFrame.java  Player.java
A_093_Sudoku/src/main/java/de/hft_stuttgart/ip1/client/actions/: DirectAction.java  ExitAction.java  LoginAction.java  LogoutAction.java
A_093_Sudoku/src/main/java/de/hft_stuttgart/ip1/client/gui/: GameFrame.form  GameFrame.java  RoundedBorder.java  SpielFrame.form  SpielFrame.java  SudokuPanel.java  SudokuPanel_1.java  WelcomeFrame.form  WelcomeFrame.java
A_093_Sudoku/src/main/java/de/hft_stuttgart/ip1/common/: GenerateSodoku.java  GenerateSudoku.java  SchnittstelleServerClient.java  Session.java  Start.java
A_093_Sudoku/src/main/java/de/hft_stuttgart/ip1/server/: Aufgaben.txt  Main.java  ServerStart.java  SessionHandler.java  Sodoku.java  StartServer.java  Sudoku.java  SudokuSpiel.java  Test.java  newGame.java
A_093_Sudoku/src/main/java/de/hft_stuttgart/ip1/student/: StudentName.java
Basics/: pom.xml
Basics/src/main/java/de/hft_stuttgart/ip1/: StudentName.java  Students.java  TestHelpers.java  TestResultLoggerExtension.java  TestValue.java
Basics/src/test/java/de/hft_stuttgart/ip1/: StudentsTest.java  TestHelpersTest.java
