<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hft_stuttgart.ip1</groupId>
  <artifactId>SoSe23</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>SoSe23</name>
  <url>https://maven.apache.org</url>
  <dependencies>
    <dependency>
     <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M2</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <modules>
    <module>A_001_HelloWorld</module>
    <module>A_002_ArrayUtils</module>
    <module>A_004_SimpleSort</module>
    <module>A_008_UniCodeCount</module>
    <module>A_011_MoveToFront</module>
    <module>A_032_BurrowsWheeler</module>
    <module>A_036_DeHondt</module>
    <module>A_037_HareNiemeyer</module>
    <module>A_038_SaintLagueSchepers</module>
    <module>A_039_Exceptional</module>
    <module>A_070_Clocks</module>
    <module>A_080_RemoteMethodIntroduction</module>
    <module>A_093_Sudoku</module>
    <module>Basics</module>
  </modules>
</project>
